@blue: #005178;

//YUI css reset
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td {padding: 0;margin: 0;}
table {border-collapse: collapse;border-spacing: 0;}
fieldset,img {border: 0;}
address,caption,cite,code,dfn,em,strong,th,var {font-weight: normal;font-style: normal;}
ol,ul {list-style: none;}
caption,th {text-align: left;}
h1,h2,h3,h4,h5,h6 {font-size: 100%;}
q:before,q:after {content:'';}
abbr,acronym { border: 0;}

body {
    color: #000;
    background-color: #f5f5f5;
    font-family: Tahoma, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
    font-size: 12px;
}
a {
    text-decoration: none;
    color: inherit;
}
//公用类
.clearfix {
    &:before {
        display: table;
        content: '';
        clear: both;
    }
    &:after {
        display: table;
        content: '';
        clear: both;
    }
}

.livenews {
    .icon {
        display: inline-block;
        width: 20px;
        height: 15px;
        background: url(http://www.goldtoutiao.com/img/icon/livenews/black.sprite.png) no-repeat;
        &[data-type=all] {
            background-position: 0 0;
        }
        &[data-type=common] {
            background-position: -80px 0;
        }
        &[data-type=alert] {
            background-position: -20px 0;
        }
        &[data-type=chart] {
            background-position: -60px 0;
        }
        &[data-type=chart_pie] {
            background-position: -40px 0;
        }
        &[data-type=rumor] {
            background-position: -100px 0;
        }
        &[data-type=warning] {
            background-position: -120px 0;
        }
    }
    .item {
        &.red {
            color: @blue;
            .link {
                color: @blue;
            }
        }
        &.bold {
            font-weight: bold;
        }
        img {
            max-width: 100%;
            //height: auto;
        }
        .link.loading {
            position: relative;
            &:before,
            &:after {
                display: block;
                content: '';
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
            }
            &:before {
                //background-color: rgba(0,0,0,.3);
            }
            &:after {
                margin: auto;
                //width: 100px;
                //height: 20px;
                width: 128px;
                height: 15px;
                background: url(http://www.goldtoutiao.com/img/loading-bar3.gif);
            }
        }
    }
    .loader {
        display: none;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(0,0,0,.3);

        img.indicator {
            display: block;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
    }
    &.loading {
        position: relative;
        .loader {
            display: block;
        }
    }
}

.livenews.scrollable.list {

    //width: 470px;
    //height: 314px;
    //border-bottom: 1px solid #DCDCDC;
    .nano-slider {
        background-color: rgba(160,160,160,.6);
    }
    .nano-pane {
        top: 5px;
        bottom: 5px;
        background-color: transparent;
    }

    &>.content {
        //.transition(height 0.5s);
        &>.date {
            color: #333;
            //font-weight: bold;
            height: 30px;
            line-height: 30px;
            border-bottom: 1px solid #DCDCDC;
            .label {
                float: left;
                margin-right: 20px;
            }
            [data-toggle=shrink] {
                display: block;
                float: left;
                width: 30px;
                height: 100%;
                text-align: center;
                font-size: 20px;
                &:hover {
                    color: @blue;
                }
                &:before {
                    content: "\f106";
                    line-height: 28px;
                }
                &.active:before {
                    content: "\f107";
                    line-height: 30px;
                }
            }
        }

        &>.item {
            /*&.shrink {
                height: 31px;
            }*/
            .clearfix;
            border-bottom: 1px solid #DCDCDC;
            padding: 8px 0;

            &:hover {
                background-color: #cbdce6;
            }
            &>.icon {
                display: block;
                float: left;
                margin-right: 0.75em;
            }
            &>.time {
                display: block;
                float: left;
                width: 40px;
                line-height: 22px;
                margin-right: 0.75em;
            }
            &>.link {
                display: block;
                float: left;
                line-height: 22px;
                width: 370px;
            }
        }
    }
}