@charset "utf-8";

//
[data-trend="rise"] {
    .diff ,
    .diff-pct {
        color: @riseColor;
    }
}
[data-trend="fall"] {
    .diff ,
    .diff-pct {
        color: @fallColor;
    }
}

/*
    mixins 自定义 less 函数
*/
.clearfix {
    &:before {
        display: table;
        content: '';
        clear: both;
    }
    &:after {
        display: table;
        content: '';
        clear: both;
    }
}
//定位
.relative {
    position: relative !important;
}
.absolute {
    position: absolute !important;
}
.fixed {
    position: fixed !important;
}

//转换
.transform (@transform) {
    -webkit-transform: @transform;
    -moz-transform: @transform;
    -ms-transform: @transform;
    -o-transform: @transform;
    transform: @transform;
}
// 过度
.transition (@transition) {
    -webkit-transition: @transition;
    -moz-transition: @transition;
    -o-transition: @transition;
    transition: @transition;
}
// 动画
.animation (@animation) {
    -webkit-animation: @animation;
    -moz-animation: @animation;
    -o-animation: @animation;
    animation: @animation;
}
//单行隐藏超过最大宽度的文字
.ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
//文字折断 换行 （适用与英文、标点）
.break-word {
    word-break: break-all;
}
//
.no-paging {
    padding: 0 !important;
}
//
.no-margin {
    margin: 0 !important;
}
//重置 box-sizing
.reset-box-sizing {
    &,
    *,
    *:before,
    *:after {
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        box-sizing: content-box;
    }
}
.element {
    .reset-box-sizing();
}

//文字颜色
.text-blue {
    color: @blue !important;
}
.text-red {
    color: @red !important;
}
//行内元素对齐方式
.text-left {
    text-align: left !important;
}
.text-center {
    text-align: center !important;
}
.text-right {
    text-align: left !important;
}

//todo ie8 的bug checkbox 组件文字会换行，添加text类
.checkbox {
    .text {
        display: inline-block;
    }
}

.full-width {
    width: 100%;
}

img.lazy {
    display: inline-block !important;
}

//未知高度div 垂直 水平 居中
.centerbox {
    font-size: 0;
    text-align: center;
}
.centerbox > * {
    font-size: 14px;
    display: inline-block;
    vertical-align: middle;
    text-align: left;
}
.centerbox:before,
.centerbox:after {
    display: inline-block;
    content: "";
    width: 0;
    height: 100%;
    vertical-align: middle;
}

//加载指示器
.loader {
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0,0,0,.3);
    .indicator {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
    }
}
.loading {
    position: relative;
    & > .loader {
        display: block;
    }
}

//图片 + 覆盖层 组件
.cover-img {
    display: block;
    position: relative;
    overflow: hidden;
    //width: 100%;
    //height: 100%;
    &:hover {
        .cover {
            //bottom: -100%;
        }
    }
    .cover {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        color: #fff;
        background-color: rgba(0,0,0,.5);
        padding: 10px 15px;
        overflow: hidden;
        //.transition(bottom 0.5s);
    }
    .img {
        max-width: 100%;
    }
    .title ,
    .subtitle {
        overflow: hidden;
        line-height: 1.5em;
    }
    .title {
        height: 3em;
    }
    .subtitle {
        height: 1.5em;
    }
}

// 分页工具栏
.pagingbar,
.toolbar.paging {
    .button {
        display: inline-block;
        margin-right: 5px;
        border: 1px solid #c8c8c8;
        min-width: 28px;
        padding: 0 5px;
        height: 28px;
        line-height: 28px;
        text-align: center;
        font-size: 14px;
        color: @blue;
        &:hover,
        &.active{
            border-color: @blue;
            background-color: @blue;
            color: #fff;
        }

        &[data-action=prev-page],
        &[data-action=next-page] {
            width: 78px;
            color: #646464;
            &:hover {
                background-color: transparent;
                color: @blue;
            }
        }
    }
}

//实时新闻列表
.livenews-list {
    font-size: 12px;
    line-height: 1.5em;
    .news {
        display: block;
        padding: 10px 0;
        color: #333;
        border-bottom: 1px solid @borderColor;
        .time {
            //color: @blue;
        }
        .title {

        }
    }
}
//财经日历 列表
.fc-list {
    [data-trend=up] {
        .actual {
            color: @riseColor;
        }
    }
    [data-trend=down] {
        .actual {
            color: @fallColor;
        }
    }
    .date {
        color: #333;
        font-weight: bold;
    }
    & > .content {
        outline: none;
    }
    &.type-side {
        font-size: 12px;
        background-color: #eee;
        & > .content {
            top: 36px;
            bottom: 10px;
        }
        & > .nano-pane {
            top: 41px;
            bottom: 15px;
            right: 1px;
        }
        .nano-slider {
            background-color: #888;
        }
        .clock {
            color: #ff3e3e;
            font-weight: bold;
        }
        .titlebar {
            margin: 0 10px;
            line-height: 30px;
            border-bottom: 1px solid #999;
            a {
                color: #068CB5;
            }
        }
        .date {
            padding: 8px 15px;
        }
        .item {
            .clearfix;
            background-color: #fff;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;
            padding: 8px 15px;
            border-radius: 5px;
            box-shadow: 0 0 2px rgba(0,0,0,.3);
            .time {
                font-weight: bold;
                line-height: 16px;
                color: @blue;
            }
            .star {
                font-size: 13px;
                line-height: 16px;
                margin-right: 6px;
                margin-bottom: 4px;
                color: #999;
                &.active {
                    color: @blue;
                }
            }
            .title {
                display: block;
                font-weight: bold;
                line-height: 1.5em;
                margin-bottom: 5px;
            }
            .price {
                white-space: nowrap;
                & > .text {
                    color: #b4b4b4;
                }
                & > .value {
                    font-weight: bold;
                }
            }
        }
        .more {
            display: block;
            padding: 0 15px;
            cursor: pointer;
            line-height: 30px;
            color: #068CB5;
            &:before {
                content: '加载更多>>';
            }
            &:hover {
                color: #c8c8c8;
            }
        }
        &.loading {
            .more {
                cursor: default;
                &:before {
                    content: '正在加载中…';
                }
                &:hover {
                    color: #c8c8c8;
                }
            }
        }
    }
}

//新闻 列表
.news-list {

    .news {
        font-size: 14px;
        line-height: 21px;
        &:hover {
            color: @blue;
        }
    }
    // dot 类型
    &.with-dot {
        .news {
            position: relative;
            display: block;
            padding-left: 1em;
            margin-bottom: 20px;

            &:before {
                display: inline-block;
                position: absolute;
                content: "";
                left: 0;
                top: 8px;
                width: 6px;
                height: 6px;
                border-radius: 50%;
                background-color: @blue;
            }
        }
    }
    // 数字排列 类
    &.with-number {
        counter-reset:sectioncounter;
        .news {
            position: relative;
            padding-left: 2em;
            margin-bottom: 20px;

            &:before {
                position: absolute;
                left: 0;
                color: @blue;
                font-size: 16px;
                font-family: "Times New Roman",Georgia,Serif;
                font-style: italic;
                font-weight: bold;
                content:counter(sectioncounter);
                counter-increment:sectioncounter;
            }
            .number {
                display: none;
                position: absolute;
                left: 0;
                color: @blue;
                font-weight: bold;
            }
        }
    }
    // 包含 图片类
    &.with-img {
        .news {
            .clearfix;
            color: #323232;
            padding: 25px 0;
            border-bottom: 1px solid @borderColor;
            .img {
                margin-top: 4px;
                float: left;
                width: 200px;
                @media (max-width: @screen-xs-max) {
                    width: 120px;
                    margin-top: 0;
                }
                @media (max-width: @screen-xxs-max) {
                    width: 80px;
                }
            }
            .content {
                margin-left: 230px;
                @media (max-width: @screen-xs-max) {
                    margin-left: 140px;
                }
                @media (max-width: @screen-xxs-max) {
                    margin-left: 100px;
                }
            }
            .title {
                display: block;
                color: #000;
                font-size: 18px;
                line-height: 25px;
                &:hover {
                    color: @blue;
                }
                @media (max-width: (@screen-sm-max)) {
                    font-size: 15px;
                }
                @media (max-width: (@screen-xxs-max)) {
                    font-size: 13px;
                    line-height: 18px;
                    min-height: 36px;
                }
            }
            .meta {
                display: inline-block;
                margin-top: 10px ;
                margin-left: 16px;
                font-size: 12px;
                height: 16px;
                line-height: 16px;
                &:first-child {
                    margin-left: 0;
                }
                @media (max-width: @screen-xs-max) {
                    margin-top: 5px ;
                }

            }
            .author {
                color: #999;
                margin-left: 0;
                &:hover {
                    color: @blue;
                }
            }
            .time {
                color: #999;
            }
            .endorse {
                //color: #666;
                color: @grayBlue;
                .fa {
                    font-size: 15px;
                }
            }
            .summary {
                color: #666;
                margin-top: 10px;
                font-size: 14px;
                line-height: 1.6em;
                //height: 4.5em;
                //overflow: hidden;
                @media (max-width: (@screen-md-max)) {
                    font-size: 13px;
                }
                @media (max-width: (@screen-sm-max)) {
                    font-size: 12px;
                }
            }
        }
    }
}

//主 title
.main-title {
    display: block;
    color: @blue;
    font-size: 16px;
    font-weight: bold;
    line-height: 30px;
    padding-bottom: 6px;
    border-bottom: 4px solid @blue;
    margin-bottom: 20px;

    & > .more {
        float: right;
        font-weight: normal;
        font-size: 12px;
        color: #333;
    }
}

//侧边拦 title
.side-title {
    display: block;
    font-weight: bold;
    font-size: 16px;
    line-height: 1em;
    padding-bottom: 10px;
    margin-bottom: 15px;
    color: #333;
    border-bottom: 1px solid #b9b9b9;
    &.with-more:after {
        color: #666;
        float: right;
        font-weight: normal;
        font-size: 12px;
        content: "更多»";
    }
    &.with-more:hover:after {
        color: @blue;
    }
}
//侧边拦 广告
.side-ad {
    margin-bottom: 30px;
    img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
    }
}
//侧边拦 评论列表
.side-comments {
    .comment {
        position: relative;
        padding-left: 80px;
        font-size: 12px;
        padding-bottom: 15px;
        margin-bottom: 15px;
        border-bottom: 1px solid @borderColor;
        .avatar {
            display: block;
            width: 60px;
            height: 60px;
            position: absolute;
            top: 0;
            left: 0;
        }
        .name {
            //color: @blue;
        }
        .title {
            color: @blue;
            display: block;
            margin-top: 3px;
        }
        .content {
            padding: 12px;
            margin: 12px 0;
            color: #666;
            background-color: #dae8f1;
        }
        .time {
            color: #999;
            text-align: right;
        }
    }
}

.side-tags {
    .clearfix;
    & > .title {
        font-size: 16px;
        font-weight: bold;
        line-height: 1em;
        margin-bottom: 30px;
    }
    & > .tag {
        display: block;
        float: left;
        width: 90px;
        text-align: center;
        font-size: 14px;
        line-height: 28px;
        color: #333;
        border: 1px solid @borderColor;
        margin-right: 15px;
        margin-bottom: 15px;
        &:hover {
            color: @blue;
            border-color: @blue;
        }
        &.active {
            color: @blue;
            border-color: @blue;
        }
    }
    @media (min-width: @screen-lg-min) {
        margin-right: -15px;
    }
}

.hot-news {
    .news {
        //position: relative;
        display: block;
        padding: 12px 0;
        min-height: 100px;
        border-bottom: 1px solid @borderColor;
        &:hover {
            color: @blue;
        }
        .img {
            display: block;
            float:left;
            margin-top: 3px;
            width: 100px;
            height: 70px;
        }
        .title {
            display: block;
            margin-left: 120px;
            font-weight: bold;
            line-height: 20px;
        }
    }
}
//工具栏
.toolbar {
    .clearfix;
}

//自定义 class 类
.custom-row {
    display: block;
    .clearfix;
    [class^=col] ,
    [class^=custom-span] {
        display: block;
        float: left;
    }
    & > .col-custom-1 {
        width: percentage((1 / 12));
    }
    & > .col-custom-2 {
        width: percentage((2 / 12));
    }
    & > .col-custom-3 {
        width: percentage((3 / 12));
    }
    & > .col-custom-4 {
        width: percentage((4 / 12));
    }
    & > .col-custom-5 {
        width: percentage((5 / 12));
    }
    & > .col-custom-6 {
        width: percentage((6 / 12));
    }
    & > .col-custom-7 {
        width: percentage((7 / 12));
    }
    & > .col-custom-8 {
        width: percentage((8 / 12));
    }
    & > .col-custom-9 {
        width: percentage((9 / 12));
    }
    & > .col-custom-10 {
        width: percentage((10 / 12));
    }
    & > .col-custom-11 {
        width: percentage((11 / 12));
    }
    & > .col-custom-12 {
        width: percentage(1);
    }
}

//自定义 按钮
.custom-button {
    display: inline-block;
    border: none;
    color: #fff;
    font-size: 14px;
    line-height: 1em;
    padding: 10px 8px;
    text-align: center;
    background-color: @blue;
    &:hover {
        color: #fff;
    }
    &:active {
        box-shadow: 0 0 3px 1px rgba(0,0,0,.5) inset;
    }
    &.size-sm {

    }
    &.size-lg {
        font-size: 16px;
        padding: 12px 1.5em;
    }
    &.size-fluid {
        display: block;
        width: 100%;
    }
    &.type-link {
        position: relative;
        font-size: 14px;
        line-height: 16px;
        font-weight: normal;
        padding: 12px 1.5em;
        padding-right: 4em;
        &:after {
            display: block;
            position: absolute;
            content: "";
            right: 1.5em;
            top: 0;
            bottom: 0;
            width: 16px;
            height: 16px;
            margin: auto 0;
            background: url(../icon/arrow-right.png);
        }
    }
}
//自定义 nav - tabs
.custom-nav-tabs {
    .clearfix;
    border-bottom: 4px solid #dcdcdc;
    li {
        float: left;
        margin-bottom: -4px;
        &.active {
            a {
                color: @blue;
                border-bottom-color: @blue;
            }
        }
        &:hover {
            a {
                color: @blue;
            }
        }
    }
    a {
        display: block;
        font-size: 16px;
        line-height: 1em;
        padding: 0 1em 10px;
        color: #646464;
        border-bottom: 4px solid transparent;
    }
}
//自定义 下拉列表
.custom-select {
    display: inline-block;
    /*position: relative;
    &:before {
        display: block;
        position: absolute;
        cursor:pointer;
        content: "";
        z-index: 2;
        right: 0;
        top: 0;
        bottom: 0;
        width: 20px;
        background-color: @blue;
    }
    &:after {
        display: block;
        position: absolute;
        cursor:pointer;
        content: "";
        z-index: 3;
        right: 5px;
        top: 9px;
        border-color: #fff;
        box-sizing: content-box;
        border-top: 8px solid #fff;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
    }*/
    label {
        font-size: 14px;
        font-weight: normal;
        line-height: 24px;
        margin-bottom: 0;
    }
    select {
        font-size: 12px;
        //line-height: 22px;
        cursor:pointer;
        padding-left: 10px;
        height: 24px;
        border: 1px solid @blue;
        outline:none;
        /*-webkit-appearance:none;
        -moz-appearance:none;
        appearance:none;
        -webkit-padding-end: 20px;
        -moz-padding-end: 20px;*/
    }
}

//自定义 checkbox
.custom-checkbox {
    cursor: pointer;
    font-size: 12px;
    font-weight: normal;
    line-height: 20px;
    padding-left: 20px;
    margin: 10px;
    color: #666;
    position: relative;
    & > input {
        position: absolute;
        left: 0;
        visibility: hidden;
        &:checked {
            & + .fa {
                color: @blue;
                &:before {
                    content: "\f14a";
                }
            }
            & + .fa + .text {
                color: @blue;
            }
        }
    }
    & > .fa {
        position: absolute;
        left: 0;
        top: 4px;
        font-size: 13px;
        &:before {
            content: "\f096";
        }
    }
}

.lt-ie9 {
    .custom-checkbox {
        & > input {
            visibility: visible;
        }
        & > .fa {
            display: none;
        }
    }
}
//自定义 checkbox -> switch-box （滑块切换）
.switch-box {
    cursor: pointer;
    margin-bottom: 0;
    .text {
        display: inline-block;
        line-height: 24px;
        vertical-align: middle;
        margin-right: 5px;
    }
    input[type=checkbox] {
        display: none;
        vertical-align: middle;
    }
    .box {
        .transition(background-color 0.3s);
        display: inline-block;
        vertical-align: middle;
        width: 40px;
        height: 24px;
        border-radius: 12px;
        background-color: @borderColor;
        box-shadow: 0 0 2px rgba(0,0,0,.3);
        &:after {
            .transition(margin 0.3s);
            display: block;
            content: "关";
            font-size: 12px;
            text-align: center;
            line-height: 24px;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            background-color: #fff;
            box-shadow: 0 0 2px rgba(0,0,0,.3);
        }
    }
    input[type=checkbox]:checked + .box {
        background-color: #0FBC0A;
        &:after {
            margin-left: 16px;
            content: "开";
        }
    }
    &.active {
        .box {
            background-color: #0FBC0A;
            &:after {
                margin-left: 16px;
                content: "开";
            }
        }
    }
}
//ie9 以下 不支持 :checked 选择符，还原默认样式
.lt-ie9 {
    .switch-box {
        input[type=checkbox] {
            display: inline-block;
            //margin-top: 2px;
        }
        .box {
            display: none;
        }
    }
}

//自定义 radio 控件
.custom-radio {
    cursor: pointer;
    font-size: 12px;
    font-weight: normal;
    line-height: 20px;
    margin: 10px;
    color: #666;

    input {
        //visibility: hidden;
        display: none;
        &:checked {
            & + .fa {
                color: @blue;
                &:before {
                    content: "\f192";
                }
            }
            & + .fa + .text {
                color: @blue;
            }
        }
    }
    .fa {
        font-size: 13px;
        &:before {
            content: "\f10c";
        }
    }
}
.lt-ie9 {
    .custom-radio {
        input {
            display: inline-block;
            //margin-top: 2px;
        }
        .fa {
            display: none;
        }
    }
}
//自定义 弹出层
.custom-modal {
    .transition(opacity 0.5s);
    z-index: -1;
    visibility: hidden;
    opacity: 0;
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    padding: 30px 15px;
    background-color: rgba(0,0,0,.5);
    &.active {
        z-index: 999;
        visibility: visible;
        opacity: 1;
        & > .wrapper {
            margin-top: 0;
        }
    }
    &.size-sm {
        .custom-modal-content {
            width: 400px;
        }
    }
    &.size-lg {
        .custom-modal-content {
            width: 800px;
        }
    }
    & > .wrapper {
        .transition(margin ease-in-out 0.3s);
        display: block;
        width: 100%;
        height: 100%;
        margin-top: 100%;
    }
    .middle-wrapper {
        display: table-cell;
        vertical-align: middle;
    }
    .custom-modal-content {
        width: 600px;
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
        border-radius: 10px;
        box-shadow: 0 0 2px 1px #333;
        .custom-modal-header {
            font-size: 20px;
            line-height: 60px;
            padding: 0 30px;
            color: @blue;
            border-radius: 10px 10px 0 0;
            border-bottom: 1px solid @borderColor;
            background-color: #fff;
            position: relative;
            text-indent: 40px;
            &:before {
                display: block;
                position: absolute;
                content: "";
                top: 0;
                bottom: 0;
                left: 30px;
                margin: auto;
                width: 32px;
                height: 32px;
                background: url(../icon/logo.png) 0 0 no-repeat;
                @media (-webkit-min-device-pixel-ratio: 2),
                (min--moz-device-pixel-ratio: 2),
                (min-resolution: 2dppx),
                (min-resolution: 192dpi) {
                    background-size: 32px 32px;
                    background-image: url(../icon/logo@2x.png);
                }
            }
            .close {
                line-height: 60px;
            }
        }
        .custom-modal-body {
            padding: 20px 30px 30px;
            background-color: #fff;
        }
        .custom-nav-tabs {
            margin-bottom: 30px;
        }
        .custom-modal-footer {
            .clearfix;
            background-color: @blue;
            padding: 0 30px;
            height: 48px;
            border-radius: 0 0 10px 10px;
            .link-left,
            .link-right {
                display: block;
                position: relative;
                font-size: 14px;
                color: #fff;
                line-height: 48px;
                &:before {
                    display: block;
                    position: absolute;
                    content: "";
                    left: 0;
                    top: 0;
                    bottom: 0;
                    width: 16px;
                    height: 16px;
                    margin: auto;
                    background-position: center;
                    background-repeat: no-repeat;
                }
            }
            .link-left {
                float: left;
                padding-left: 30px;
                &:before {
                    background-image: url(../icon/arrow-left.png);
                }
            }
            .link-right {
                float: right;
                padding-right: 30px;
                &:before {
                    left: auto;
                    right: 0;
                    background-image: url(../icon/arrow-right.png);
                }
            }
        }
    }
}

