#header {
    position: fixed;
    z-index: 9;
    background-color: @blue;
    margin-bottom: 30px;
    width: 100%;
    top: 0;
    box-shadow: 0 1px 2px rgba(0,0,0,.3);
    .navbar {
        color: #fff;
        margin-bottom: 0;
        border: 0;
    }
    .nav > li > a:focus,
    .nav > li > a:hover {
        background-color: #045587;
        color: #fff;
    }
    .navbar-brand {
        color: transparent;
        width: 185px;
        background: url(../img/logo.png) left center no-repeat;
    }
    .navbar-toggle {
        //float: left;
        margin-right: 0;
        .icon-bar {
            background-color: #fff;
            //height: 4px;
            //width: 27px;
        }
        .icon-bar + .icon-bar {
            //margin-top: 6px;
        }
    }
    .navbar-nav > li > a {
        //line-height: 30px;
        font-size: 14px;
    }
    .navbar-right {
        margin-right: -15px;
    }
    .search-form {
        display: inline-block;
        vertical-align: middle;
        padding-right: 0;
    }
    .user-control {
        z-index: 9999;
        display: inline-block;
        position: relative;
        width: 34px;
        height: 34px;
        vertical-align: middle;

        .icon-inactive {
            display: none;
            width: 45px;
            height: 16px;
            vertical-align: middle;
            margin-left: 5px;
            background: url(../icon/inactive.png) 0 0 no-repeat;
        }

        & > .icon {
            display: block;
            width: 100%;
            height: 100%;
            line-height: 34px;
            color: #fff;
            text-align: center;
            top: 0;
        }
        & > .avatar {
            display: none;
            img {
                width: 24px;
                height: 24px;
                margin: 5px;
            }
        }
        & > .control {
            display: none;
            position: absolute;
            top: 34px;
            right: -15px;
            width: 145px;
            padding-top: 15px;
            &:hover {
                display: block;
            }
            & > .content {
                position: relative;
                border-radius: 5px;
                color: #333;
                background-color: #fff;
                //border: 1px solid #ddd ;
                box-shadow: 0 0 3px rgba(0,0,0,0.3);
                padding: 5px 0 ;
                &:before {
                    display: block;
                    position: absolute;
                    content: "";
                    background-color: #fff;
                    border-top: 1px solid #ddd;
                    border-left: 1px solid #ddd;
                    z-index: 0;
                    width: 10px;
                    height: 10px;
                    top: -6px;
                    right: 25px;
                    //box-shadow: 1px 1px 2px rgba(0,0,0,0.3);
                    .transform(rotate(45deg));
                }
                & > .item {
                    display: block;
                    width: 100%;
                    height: 36px;
                    padding-left: 25px;
                    font-size: 14px;
                    line-height: 36px;
                    &:hover {
                        color: #fff;
                        background-color: #1395E5;
                    }
                }
                & > .line {
                    display: block;
                    border: none;
                    margin: 2px 0;
                    border-bottom: 1px solid #ddd;
                }
            }
        }
        &.login {
            & > .icon {
                display: none;
            }
            & > .avatar {
                display: block;
            }
            &:hover {
                & > .control {
                    display: block;
                }
            }
        }
        &.inactive {
            &:before {
                display: block;
                position: absolute;
                content: "";
                width: 20px;
                height: 20px;
                top: -5px;
                right: -5px;
                background: url(../icon/warn.png) 0 0 no-repeat;
            }
            .icon-inactive {
                display: inline-block;
            }
        }
    }
    .form-group {
        margin: 0;
    }
    .form-control-feedback {
        top: 0;
        bottom: 0;
        left: 0;
        right: auto;
        margin: auto;
        width: 34px;
        height: 30px;
        line-height: 30px;
        font-size: 16px;
        z-index: -1;
    }
    .search-field {
        .transition(width 0.3s);
        cursor: pointer;
        border: none;
        line-height: 16px;
        color: #333;
        padding-top: 9px;
        padding-bottom: 9px;
        height: 34px;
        padding-left: 34px;
        width: 34px;
        background-color: transparent;
        //background: url(../icon/search-white.png) 7px center no-repeat;
    }
    .search-field:focus {
        background-color: #fff;
        cursor: text;
        outline: 0;
        width: 230px;
    }
    .search-field:focus + .form-control-feedback {
        color: @blue;
        z-index: 2;
    }
}

@media(max-width: (@screen-xs-max)) {
    #header {
        //fix ios bug
        position: absolute;
        .navbar {
            min-height: 40px;
        }
        .navbar-brand {
            padding-top: 10px;
            padding-bottom: 10px;
            height: 40px;
        }
        .navbar-toggle {
            margin-top: 4px;
            margin-bottom: 4px;
            border: none;
        }
        .navbar-nav > li > a {
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .search-field {
            .transition(none);
            width: 200px;
            background-color: #fff;
        }
        .search-field + .form-control-feedback {
            color: @blue;
            z-index: 2;
        }
        .search-field:focus {
            width: 200px;
        }
    }
}
@media(max-width: @navbar-breakpoint) {
    #header {
        .navbar-right {
            margin-right: 0;
        }
        .search-form {
            display: block;
        }
        .user-control {
            position: absolute;
            top: 0;
            bottom: 0;
            right: -8px;
            margin: auto 0;
        }
    }
}
#breaking-news {
    display: block;
    height: 0;
    width: 100%;
    background-color: #c11;
    color: #fff;
    overflow: hidden;
    .title {
        .ellipsis;
        position: relative;
        padding-left: 40px;
        padding-right: 40px;
        font-size: 14px;
        line-height: 40px;
    }
    [data-action="hide-breaking-news"] {
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 3px;
        margin: auto 0;
        width: 24px;
        height: 24px;
        line-height: 24px;
        font-size: 14px;
        border-radius: 50%;
        background-color: #fff;
        color: #646464;
        text-align: center;
        &:hover {
            color: @blue;
        }
    }
}
