@charset "utf-8";

@-webkit-keyframes market-trend-rise {
    50% {top: -16px}
    51% {top: 62px}
    100% {top: 23px}
}
@keyframes market-trend-rise {
    50% {top: -16px}
    51% {top: 62px}
    100% {top: 23px}
}

@-webkit-keyframes market-trend-fall {
    50% {top: 62px}
    51% {top: -16px}
    to {top: 23px}
}
@keyframes market-trend-fall {
    50% {top: 62px}
    51% {top: -16px}
    to {top: 23px}
}


#leftbar {
    .clearfix;
    display: none;
    background-color: #fff;
    position: fixed;
    z-index: 2;
    width: 530px;
    padding-left: 15px;
    top: 210px;
    bottom: 30px;
    //overflow: hidden;

    -webkit-transition: top 0.3s, bottom 0.3s;
    -moz-transition: top 0.3s, bottom 0.3s;
    transition: top 0.3s, bottom 0.3s;

    &.unwind {
        top: 90px !important;
    }

    &.moveout {
        bottom: 100%;
    }

    /*&:hover {
        & > .sidebar {
            visibility: visible;
        }
    }*/

    & > .custom-close {
        position: absolute;
        display: none;
        right: 3px;
        top: -12px;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        font-size: 16px;
        line-height: 24px;
        text-align: center;
        cursor: pointer;
        color: #fff;
        background-color: @blue;
        box-shadow: 0 0 3px rgba(0,0,0,.3);
        &:hover {
            background-color: #0097f4;
        }
    }
    /*
    & > .content {
        float: left;
        width: 170px;
        height: 100%;
    }*/
    & > .sidebar {
        position: relative;
        //visibility: hidden;
        float: left;
        width: 330px;
        height: 100%;

        .nano-content {
            padding: 20px 15px;
            //background-color: #b0cde1;
        }
        .nano-pane {
            width: 8px;
            right: 2px;
        }
        .nano-slider {
            //background-color: #b9b9b9;
            background-color: #aaa;
            background-color: rgba(0,0,0,.3);
        }
        .chart {
            border: none;
            overflow: hidden;
            height: 150px;
            width: 300px;
            margin-bottom: 30px;
        }
        .news-list {
            margin-bottom: 30px;
            .news {
                font-size: 13px;
                margin-bottom: 15px;
                color: #666;
                &:hover {
                    color: #000;
                }
            }
        }
    }

    .side-title {
        font-size: 16px;
        color: @blue;
        line-height: 1em;
        padding-bottom: 8px;
        margin-bottom: 10px;
        border-bottom: 1px solid @borderColor;
        .more {
            font-weight: normal;
            float: right;
            color: #999;
            font-size: 12px;
            margin-top: 4px;
            &:hover {
                color: @blue;
            }
        }
    }

    .user.box {
        padding: 20px 15px 15px;
        height: 145px;

        .avatar {
            display: block;
            width: 60px;
            height: 60px;
            margin: 0 auto 20px;
        }
    }
}

#left-market-list {
    float: left;
    width: 170px;
    height: 100%;
    font-size: 12px;
    color: #000;
    border-top: 1px solid @borderColor;
    //

    .nano-content {
        //padding-top: 3px;
        //padding-bottom: 3px;
    }
    .nano-pane {
        width: 6px;
        right: 2px;
    }
    .nano-slider {
        background-color: #aaa;
        background-color: rgba(0,0,0,.3);
    }
    .market {
        display: block;
        position: relative;
        width: 100%;
        padding: 15px;
        line-height: 16px;
        background-color: #fff;
        border-bottom: 1px solid @borderColor;
        /*&:first-child {
            border-top: 1px solid @borderColor;
        }*/
        &[data-trend=rise] {
            /*.name {
                background: url(../icon/rise.png) right center no-repeat;
            }*/
            &:before {
                .animation(market-trend-rise 0.5s);
                background: url(../icon/rise.png);
            }
        }
        &[data-trend=fall] {
            /*.name {
                background: url(../icon/fall.png) right center no-repeat;
            }*/
            &:before {
                .animation(market-trend-fall 0.5s);
                background: url(../icon/fall.png);
            }
        }
        //----------------------------------------
        &:before {
            display: block;
            position: absolute;
            content: "";
            width: 16px;
            height: 16px;
            top: 23px;
            //bottom: 0;
            right: 80px;
            //margin: auto 0;
        }
        //----------------------------------------
        .direction {
            display: block;
            position: absolute;
            width: 16px;
            color: #b4b4b4;
            font-size: 16px;
            height: 24px;
            line-height: 24px;
            text-align: right;
            top: 0;
            bottom: 0;
            right: 12px;
            margin: auto;
        }
        /*&:hover {
            border-left: 4px solid @blue;
            padding-left: 11px;
        }*/
        //todo
        &:hover ,
        &.active {
            z-index: 9;
            border-top: none;
            border-bottom: none;
            border-left: 4px solid @blue;
            margin-bottom: -1px;
            margin-top: -1px;
            padding-top: 16px;
            padding-bottom: 16px;
            padding-left: 11px;
            box-shadow: 0 0 3px rgba(0,0,0,.4) ;
            .direction {
                display: none;
            }
        }
        .custom-icon {
            position: absolute;
            right: 0;
            display: block;
            height: 100%;
            line-height: 32px;
        }
        .custom-span-1 {
            .ellipsis;
            width: 80px;
        }
        .custom-span-2 {
            .ellipsis;
            width: 60px;
        }
        .name {
            display: block;
            margin-bottom: 4px;
            padding-right: 20px;
        }
    }
}

#left-side-livenews {

    .news {
        border-color: @borderColor;
        //position: relative;
        overflow: hidden;
        color: #666;

        .time {
            float: left;
        }
        .content {
            position: relative;
            margin-left: 4em;
            max-height: 6em;
            line-height: 1.5em;
            overflow: hidden;
            &.fullsize {
                max-height: none;
                .sign {
                    position: static;
                    &:before {
                        content: "\f077";
                    }
                }
            }
        }
        .sign {
            display: block;
            cursor: pointer;
            position: absolute;
            background-color: #fff;
            top: 54px;
            margin-left: -48px;
            width: 300px;
            text-align: center;
            height: 18px;
            padding-top: 3px;
            font-size: 12px;
            overflow: hidden;
            color: @blue;

            font-family: FontAwesome;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            &:before {
                content: "\f078";
            }
        }

        &:hover {
            color: #000;
        }

    }
}

.sharebar {
    //chrome position fixed bug
    -webkit-backface-visibility: hidden;
    -webkit-transform: translateZ(0);
    //
    font-size: 14px;
    line-height: 32px;
    width: 135px;
    .discuss ,
    .collect {
        display: block;
        padding-left: 15px;
        //padding-bottom: 15px;
        color: #999;
        border-bottom: 1px solid @borderColor;
        line-height: 40px;
        .fa {
            font-size: 17px;
            margin-right: 10px;
        }
        &:hover {
            color: @blue;
        }
    }
    .read-times {
        padding: 30px 15px;
        font-size: 20px;
        color: #000;
        .text {
            font-size: 12px;
            line-height: 20px;
            color: #999;
        }
    }
    .jiathis-title {
        padding-left: 15px;
        font-size: 14px;
        font-weight: bold;
        line-height: 30px;
        border-bottom: 1px solid @borderColor;
        margin-bottom: 15px;
    }
    .jiathis_style_32x32 {
        .fa {
            font-size: 14px;
            line-height: 24px;
            height: 24px;
            width: 24px;
            color: #fff;
            text-align: center;
            border-radius: 3px;
            margin-right: 10px;
        }
        .fa-qq {
            background-color: #36891A;
        }
        .fa-weibo {
            background-color: #D04341;
        }
        .fa-weixin {
            background-color: #2384CC;
        }
        .fa-plus {
            background-color: #0078D2;
        }
        a {
            display: block;
            height: 24px;
            width: 100%;
            padding-left: 15px;
            margin-bottom: 20px;
            color: #666;
            &.jiathis {
                margin-left: 15px;
            }

            &:hover {
                color: @blue;
            }
        }
        .jtico {
            padding-left: 0px !important;
            display: block;
            font-size: 12px;
            line-height: 24px !important;
            height: 24px !important;
            //text-indent: 10px;
            margin: 0;
            background: none;
        }
        /*
        .jtico_tsina {
            background: url(../icon/weibo24px.png) 0 0 no-repeat;
        }
        .jtico_cqq {
            background: url(../icon/qq24px.png) 0 0 no-repeat;
        }
        .jtico_weixin {
            background: url(../icon/wechat24px.png) 0 0 no-repeat;
        }
        .jtico_jiathis {
            background: url(../icon/share24px.png) 0 0 no-repeat;
        }
        */
    }
}