.page-livenews {

    .topbar {
        position: relative;
        box-shadow: 0 0 3px rgba(0,0,0,.36);
        height: 40px;
        padding-left: 210px;
        margin-bottom: 30px;
        .custom-button {
            position: absolute;
            left: 0;
        }
        .control-box {
            position: absolute;
            left: 180px;
            width: 36px;
            height: 16px;
            top: 12px;
            .left ,
            .right {
                display: block;
                float: left;
                height: 16px;
                color: @blue;
                line-height: 16px;
                cursor: pointer;
            }
            .right {
                float: right;
            }
        }
        .news-list.with-dot {
            height: 40px;
            padding: 0 30px;
            overflow: hidden;
            .news {
                font-size: 12px;
                line-height: 40px;
                margin-bottom: 0;
                &:before {
                    top: 17px;
                }
            }
        }
    }
}

#livenews-box {
    box-shadow: 0 0 3px rgba(0,0,0,.36);
    & > .header {
        box-shadow: 0 1px 2px rgba(0,0,0,0.2);
        .config {
            display: block;
            float: left;
            top: 0;
            width: 82px;
            height: 56px;
            color: #fff;
            text-align: center;
            line-height: 36px;
            font-size: 24px;
            background-color: #1395E5;
        }
        .custom-switch {
            display: block;
            height: 56px;
            margin-right: 30px;
            float: right;
            .icon {
                display: inline-block;
                vertical-align: middle;
                margin-right: 15px;
                width: 32px;
                height: 32px;
            }
            .text {
                height: 56px;
                line-height: 56px;
                margin-right: 15px;
            }
        }
        .checkbox-group {
            padding: 5px 30px;
            border-top: 1px solid #eee;
            .checkbox {
                display: inline-block;
                margin-right: 10px;
            }
        }
    }
    & > .body {
        padding:  0 30px 30px;
    }
    .date {
        line-height: 50px;
        font-weight: bold;
        border-bottom: 1px solid #B9B9B9;
        margin-bottom: 30px;
    }
    .news {
        border: 1px solid #b9b9b9;
        margin-bottom: 30px;
        .time {
            position: absolute;
            left: 45px;
            top: 15px;
        }
        .icon {
            position: absolute;
            top: 15px;
        }
        & > .content {
            .break-word;
            position: relative;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 100px;
            padding-right: 15px;
        }
        & > .footer {
            border-top: 1px solid #b9b9b9;
            background-color: #eee;
            text-align: right;
            font-size: 0;
            .meta {
                font-size: 12px;
                cursor: pointer;
                display: inline-block;
                padding: 0 15px;
                line-height: 30px;
                border-left: 1px solid #b9b9b9;
            }
        }
        &.with-img {
            & > .content {
                padding-right: 120px;
                min-height: 80px;
            }

        }
    }
}


@media (max-width: @screen-xxs-max) {

    #livenews-box {
        & > .header {
            .config {
                width: 40px;
                height: 36px;
                color: #fff;
                text-align: center;
                font-size: 16px;
                line-height: 16px;
            }
            .custom-switch {
                height: 36px;
                margin-right: 15px;
                .icon {
                    margin-right: 10px;
                }
                .text {
                    height: 36px;
                    line-height: 36px;
                    margin-right: 10px;
                }
            }
            .checkbox-group {
                padding: 0 15px;
            }
        }
        & > .body {
            padding:  0 15px 15px;
        }
        .news {
            & > .content {
                padding-left: 15px;
                padding-top: 45px;
            }
        }
    }

}
