@media (max-width: @leftbar-hide-breakpoint) {
    #leftbar {
        display: none;
    }
    #wrapper {
        padding: 0;
        margin: 0;
    }
}
//----------------------------------------

@media (min-width: @screen-sm-min) {
    #content {
        width: 720px;
    }
    #wrapper {
        width: 720px;
    }
    #main {
        width: 390px;
    }
    #rightbar {
        width: 330px;
    }
    #postbar {
        margin-left: 720px;
    }
    #qrcode {
        margin-left: 720px;
    }
}
@media (min-width: @screen-md-min) {
    #content {
        width: 960px;
    }
    #wrapper {
        width: 960px;
    }
    #main {
        width: 430px;
    }
    #postbar , #qrcode {
        margin-left: 960px;
    }
}
@media (min-width: @screen-lg-min) {
    #content {
        width: 1200px;
    }
    #wrapper {
        width: 1200px;
    }
    #main {
        width: 670px;
    }
    #postbar , #qrcode {
        margin-left: 1200px;
    }
}

