.page-index {
    margin-bottom: 30px;
    .top3-news {
        margin-bottom: 30px;
        img {
            width: 100%;
            height: auto;
        }
        .top1 {
            .title {
                font-size: 20px;
            }
            .subtitle {
                font-size: 14px;
            }
        }
        .top2, .top3 {
            .title {
                font-size: 14px;
            }
        }

        @media (min-width: @screen-xs-min) {
            .custom-span-1 {
                width: percentage(1);
                border-bottom: 1px solid #fff;
            }
            .custom-span-2 {
                width: percentage(1);
            }
            .custom-span-3 ,
            .custom-span-4 {
                border-top: 1px solid #fff;
                width: percentage((1 / 2));
            }
            .custom-span-3 {
                border-right: 1px solid #fff;
            }
            .custom-span-4 {
                border-left: 1px solid #fff;
            }
        }
        @media (min-width: @screen-md-min) {

        }
        @media (min-width: @screen-lg-min) {
            .top1 .img {
                height: 300px;
            }
            .top2 .img ,
            .top3 .img {
                height: 149px;
            }
            .custom-span-1 {
                width: percentage((2 / 3));
                //height: 300px;
                border-bottom: none;
                border-right: 1px solid #fff;
            }
            .custom-span-2 {
                width: percentage((1 / 3));
            }
            .custom-span-3 ,
            .custom-span-4 {
                border: none;
                border-left: 1px solid #fff;
                //height: 150px;
                width: percentage(1);
            }
            .custom-span-3 {
                border-bottom: 1px solid #fff;
            }
            .custom-span-4 {
                border-top: 1px solid #fff;
            }
        }
    }

    .custom-nav-tabs a {
        @media (max-width: (@screen-sm-max)) {
            font-size: 15px;
        }
    }

    .news-list.with-img {
        .news-big {
            padding: 25px 0;
            border-bottom: 1px solid @borderColor;
            .cover-img {
                .title {
                    font-size: 20px;
                }
                .subtitle {
                    font-size: 14px;
                }
            }
        }
        .more {
            text-align: center;
            display: block;
            border: 1px solid #ccc;
            margin: 20px auto 0;
            line-height: 40px;
            font-size: 16px;
            color: @skyblue;
            &:hover {
                background-color: #f5f5f5;
            }
        }
        .news {
            .title {
                font-size: 18px;
                line-height: 25px;
                @media (max-width: (@screen-sm-max)) {
                    font-size: 15px;
                }
            }
            .meta {
                margin-top: 16px ;
                margin-left: 16px;
            }
            .summary {

                @media (max-width: (@screen-md-max)) {
                    font-size: 13px;
                }
                @media (max-width: (@screen-sm-max)) {
                    font-size: 12px;
                }
            }
        }
    }
}

