@charset "utf-8";

.page-user {
    & > .head {
        .clearfix;
        margin-bottom: 50px;
        & > .avatar {
            display: block;
            float: left;
            background: @borderColor;
        }
        & > .auth {
            float: right;
            text-align: right;
            line-height: 1em;
            .title {
                font-size: 16px;
                line-height: 1em;
                color: @skyblue;
                margin-bottom: 15px;
            }
            .info {
                font-size: 14px;
                margin-bottom: 15px;
            }
            .handle {
                font-size: 12px;
                color: @blue;
            }
        }
        & > .info {
            font-size: 12px;
            color: #666;
            .name {
                font-size: 20px;
                line-height: 1em;
                margin-bottom: 10px;
            }
            .signature {
                height: 3em;
                overflow: hidden;
                line-height: 1.5em;
            }
            .meta {
                margin-top: 12px;
                line-height: 16px;
                position: relative;
                padding-left: 40px;
                .icon {
                    position: absolute;
                    color: @blue;
                    font-size: 16px;
                    left: 0;
                }
                .edit {
                    position: relative;
                    display: none;
                    cursor: pointer;
                    margin-left: 20px;
                    margin-top: -5px;
                    margin-bottom: -5px;
                    padding: 5px 10px;
                    padding-left: 35px;
                    color: @skyblue;
                    .icon {
                        top: 6px;
                        left: 10px;
                    }
                    &:hover {
                        background-color: #eee;
                    }
                }
                &:hover {
                    .edit {
                        display: inline-block;
                    }
                }
            }
        }
        @media (min-width: @screen-lg-min) {
            & > .avatar {
                width: 150px;
                height: 150px;
            }
            & > .auth {
                float: right;
                width: 175px;
                border-left: 1px solid @borderColor;
            }
            & > .info {
                float: right;
                width: 480px;
            }
        }
    }
    & > .body {
        & > .custom-nav-tabs {
            margin-bottom: 40px;
        }
        .leftbar {
            padding-left: 30px;
            width: 160px;
            float: left;
            .title {
                font-size: 20px;
                margin-bottom: 20px;
                color: #000;
            }
            .link {
                display: block;
                font-size: 14px;
                margin-bottom: 10px;
                color: #333;
                &.active ,
                &:hover {
                    color: @skyblue;
                }
            }
        }
        .main-content {
            float: right;
            width: 680px;
            border-left: 1px solid @borderColor;
            padding-left: 60px;
            & > .title {
                font-size: 18px;
                padding-bottom: 15px;
                border-bottom: 1px solid @borderColor;
                margin-bottom: 20px;
            }
        }
        .pagingbar {
            text-align: right;
        }
        //
        .comments {
            & > .comment {
                padding-bottom: 20px;
                border-bottom: 1px solid @borderColor;
                margin-bottom: 15px;
                .title {
                    display: block;
                    color: @blue;
                    font-size: 18px;
                    line-height: 1.5em;
                    font-weight: bold;
                    margin-bottom: 15px;
                }
                .summary {
                    position: relative;
                    font-size: 14px;
                    padding-left: 50px;
                    line-height: 1.5em;
                    color: #666;
                    margin-bottom: 12px;
                    &:before {
                        display: block;
                        left: 0;
                        position: absolute;
                        content: "评论：";
                        font-weight: bold;
                        color: #333;
                    }
                }
                .time {
                    color: #999;
                }
            }
        }
        //
        .news-list {
            .news {
                padding-bottom: 15px;
                margin-bottom: 15px;
                border-bottom: 1px solid @borderColor;
                .img {
                    display: block;
                    float: left;
                    width: 150px;
                    height: 100px;
                    margin-bottom: 15px;
                }
                .content {
                    width: 660px;
                    float: right;
                }
                .title {
                    display: block;
                    font-size: 18px;
                    //font-weight: bold;
                    color: @blue;
                    line-height: 27px;
                    margin-bottom: 10px;
                }
                .summary {
                    color: #666;
                    font-size: 14px;
                    line-height: 1.5em;
                    margin-bottom: 10px;
                }
                .time {
                    color: #666;
                }
                .collect {
                    color: @blue;
                    display: block;
                    float: right;
                    font-size: 14px;
                    line-height: 20px;
                    cursor: pointer;
                    &:hover {
                        color: @skyblue;
                    }
                    &:before {
                        font-family: 'Glyphicons Halflings';
                        -webkit-font-smoothing: antialiased;
                        -moz-osx-font-smoothing: grayscale;
                        display: inline-block;
                        vertical-align: middle;
                        width: 30px;
                        height: 20px;
                        text-align: center;
                        line-height: 20px;
                        font-size: 16px;
                        content: "\e007";
                    }
                    &:after {
                        display: inline;
                        width: 4em;
                        height: 20px;
                        line-height: 20px;
                        vertical-align: middle;
                        content: "添加收藏"
                    }
                    &.active {
                        &:before {
                            content: "\e006";
                        }
                        &:after {
                            display: inline;
                            width: 4em;
                            height: 20px;
                            content: "取消收藏"
                        }
                    }
                }
            }
        }
    }
}

#user {

}