@charset "utf-8";

.page-search {
    .crumbs-title {
        font-size: 16px;
        line-height: 16px;
        font-weight: bold;
        margin-bottom: 0;
        & > .fa {
            margin-left: 3px;
            margin-right: 6px;
        }
        & > .sub {
            font-size: 14px;
            font-weight: normal;
        }
    }
    .search-title {
        font-size: 16px;
        line-height: 1em;
        font-weight: normal;
    }
    .categories {
        line-height: 22px;
        font-size: 0;
        & > .title {
            display: inline-block;
            vertical-align: middle;
            font-size: 16px;
            margin-right: 30px;
        }
        & > .item {
            display: inline-block;
            vertical-align: middle;
            color: #666;
            font-size: 14px;
            padding: 0 8px;
            &:hover {
                color: @blue;
            }
            &.active {
                color: #fff;
                background-color: @blue;
            }
        }
        & > .span {
            display: inline-block;
            vertical-align: middle;
            border-left: 1px solid @borderColor;
            height: 14px;
            width: 30px;
        }
        & > .group {
            font-size: 14px;
            border-left: 1px solid @borderColor;
        }
    }
    .keyword {
        color: @blue;
    }
    .search-highlight {
        color: @red;
    }
    .search-form {
        position: relative;
        padding-right: 80px;
        margin-bottom: 30px;
        .search-field {
            display: block;
            height: 30px;
            padding: 5px 15px;
            line-height: 20px;
            border-radius: 3px;
            border: 1px solid #999;
            width: 100%;
            &:focus {
                border-color: @skyblue;
            }
        }
        .submit {
            display: block;
            position: absolute;
            width: 70px;
            height: 30px;
            line-height: 30px;
            font-size: 15px;
            color: #fff;
            background-color: @blue;
            border-radius: 5px;
            text-align: center;
            top: 0;
            right: 0;
            &:hover {

            }
        }
    }
}


