@charset "utf-8";

.page-livenews {

    & > .topbar {
        position: relative;
        box-shadow: 0 0 3px rgba(0,0,0,.36);
        height: 40px;
        padding-left: 180px;
        padding-right: 30px;
        margin-bottom: 30px;
        .custom-button {
            position: absolute;
            left: 0;
        }
        .fa {
            display: block;
            cursor: pointer;
            font-size: 14px;
            line-height: 15px;
            height: 15px;
            color: #999;
            position: absolute;
            right: 5px;
            &:hover {
                color: @blue;
            }
        }
        .up {
            top: 5px;
        }
        .down {
            bottom: 5px;
        }

        .news-list.with-dot {
            height: 40px;
            padding: 0 30px;
            overflow: hidden;
            .news {
                font-size: 12px;
                line-height: 40px;
                height: 40px;
                overflow: hidden;
                margin-bottom: 0;
                &:before {
                    top: 17px;
                }
            }
        }
    }

    .checkbox-group {
        font-size: 12px;
        line-height: 20px;
        border-bottom: 1px solid @borderColor;

        & > .title {
            display: inline-block;
            width: 90px;
            line-height: 40px;
            color: #333;
        }
        .more {
            color: #999;
            cursor: pointer;
            margin-left: 10px;
            .fa {
                margin-left: 5px;
                color: @blue;
            }
            .fa:before {
                content: "\f078";
            }
            &.active {
                .fa:before {
                    content: "\f077";
                }
            }
        }
        .switch-box {
            margin-top: 8px;
        }
        .hr {
            width: 100%;
            border: none;
            margin: 0;
            border-bottom: 1px solid @borderColor;
        }
        .more-content {
            //.transition(height 0.3s);
            display: none;
            margin-bottom: 10px;
            border: 1px solid @blue;
            border-radius: 5px;
            padding: 0 15px;
            .title {
                width: 74px;
                display: inline-block;
            }
            &.active {
                display: block;
            }
        }
        .tag {
            cursor: pointer;
            display: inline-block;
            line-height: 20px;
            margin: 10px;
            color: @blue;
            .fa {
                margin-right: 3px;
                font-size: 14px;
            }
        }
    }
}
/*
.pagingbar {
    margin-top: 30px;
    text-align: right;
    .button {
        margin-right: 0;
        margin-left: 5px;
    }
}
*/

#livenews-list {

    .date {
        line-height: 40px;
        font-weight: bold;
        font-size: 14px;
        border-bottom: 1px solid @borderColor;
    }
    .news {
        position: relative;
        .clearfix;
        padding: 15px 0;
        margin-left: 60px;
        padding-right: 120px;
        font-size: 13px;
        line-height: 20px;
        border-bottom: 1px solid @borderColor;
        .time {
            position: absolute;
            left: -60px;
        }
        .icon {
            position: absolute;
            top: 20px;
            left: -57px;
        }
        .control-box {
            position: absolute;
            right: 0;
            text-align: right;
            .vr {
                display: inline-block;
                vertical-align: top;
                height: 14px;
                border: 0;
                border-right: 1px solid @borderColor;
                margin: 2px 5px;
            }
            .meta {
                cursor: pointer;
                display: inline-block;
                vertical-align: top;
                text-align: left;
                color: #666;
                .fa {
                    font-size: 15px;
                }
                .text {
                    display: block;
                }
                &:hover {
                    color: @blue;
                }
                &.comments {
                    margin-top: -1px;
                    .text {
                        margin-top: 1px;
                    }
                }
            }
        }
        & > .content {
            position: relative;
            min-height: 40px;
        }

        &.type-img ,
        &.type-video {
            & > .content {
                padding-right: 100px;
                min-height: 48px;
            }
            .thumb {
                position: absolute;
                right: 0;
                top: 3px;
                width: 70px;
                height: 42px;
                box-shadow: 0 0 2px rgba(0,0,0,0.3);
            }
        }
        &.type-data {

            .important {
                position: absolute;
                top: 40px;
                left: -60px;
                .star {
                    color: #999;
                }
                .active {
                    color: @blue;
                }
            }
            .time {

            }
            .flag {
                position: absolute;
                display: block;
                top: 2px;
                left: 45px;
                width: 56px;
                height: 42px;
            }
            .verdict {
                position: absolute;
                top: 3px;
                right: 0;
                width: 100px;
                height: 40px;
                line-height: 38px;
                text-align: center;
                border: 1px solid @borderColor;
            }
            & > .content {
                padding-left: 150px;
                padding-right: 120px;
                .title {
                    color: @blue;
                    font-weight: bold;
                    font-size: 13px;
                    line-height: 20px;
                    //height: 40px;
                    overflow: hidden;
                    margin-bottom: 6px;
                }
                .country {
                    display: inline-block;
                    margin-right: 1em;
                }
                .text {
                    color: #666;
                }
                .value {
                    font-weight: bold;
                }
            }

            &[data-trend=rise] {
                .current {
                    color: @riseColor;
                }
                .verdict {
                    color: @riseColor;
                    border-color: @riseColor;
                }
            }
            &[data-trend=fall] {
                .current {
                    color: @fallColor;
                }
                .verdict {
                    color: @fallColor;
                    border-color: @fallColor;
                }
            }
        }
    }
}


@media (max-width: @screen-xxs-max) {

    #livenews-box {
        & > .header {
            .config {
                width: 40px;
                height: 36px;
                color: #fff;
                text-align: center;
                font-size: 16px;
                line-height: 16px;
            }
            .switch-box {
                height: 36px;
                margin-right: 15px;
                .icon {
                    margin-right: 10px;
                }
                .text {
                    height: 36px;
                    line-height: 36px;
                    margin-right: 10px;
                }
            }
            .checkbox-group {
                padding: 0 15px;
            }
        }
        & > .body {
            padding:  0 15px 15px;
        }
        .news {
            & > .content {
                padding-left: 15px;
                padding-top: 45px;
            }
        }
    }

}

.lt-ie9 {

}
