body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td {padding: 0;margin: 0;}
table {border-collapse: collapse;border-spacing: 0;}
fieldset,img {border: 0;}
address,caption,cite,code,dfn,em,strong,th,var {font-weight: normal;font-style: normal;}
ol,ul {list-style: none;}
button:focus,
textarea:focus,
input:focus,
select:focus,
a:active {
    outline: none;
}
a ,
a:focus ,
a:hover {
    cursor: pointer;
    color: inherit;
    text-decoration: none;
}
a:hover {
  color: @blue;
}

.nano {
    width: auto;
    height: auto;
}
.nano > .nano-pane {
    top: 5px;
    bottom: 5px;
    background-color: transparent;
}