#rightbar {
    float: left;
    padding: 0 15px;
    //
    .custom-nav-tabs {
        margin-bottom: 20px;
        a {
            padding-left: 0;
            padding-right: 0;
            text-align: center;
        }
    }
}