@charset "utf-8";

#sidebar {
    z-index: 1;
    position: absolute;
    height: 300px;
    right: 15px;
    top: 0px;
    padding: 0 30px;
    background-color: #fff;

    & > .title {
        font-weight: bold;
        line-height: 1em;
        font-size: 16px;
        padding-top: 17px;
        padding-bottom: 10px;
        color: @blue;
        .more {
            float: right;
            font-weight: normal;
            font-size: 12px;
            margin-top: 4px;
            color: #999;
        }
    }

    &.active {
        box-shadow: 0 0 5px 1px rgba(0,0,0,.4);
    }
    @media (min-width: @screen-sm-min) {
        width: 490px;
    }
    @media (min-width: @screen-md-min) {
        width: 530px;
    }
    @media (min-width: @screen-lg-min) {
        width: 543px;
    }
}

#hide-sidebar {
    position: absolute;
    display: none;
    cursor: pointer;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    top: -15px;
    left: -15px;
    background: @blue;
    color: #fff;
    line-height: 30px;
    text-align: center;
    font-size: 16px;
    box-shadow: 0 0 5px 1px rgba(0,0,0,.4);
    &:hover {
        background-color: #0097f4;
    }
}

#show-sidebar {
    position: absolute;
    z-index: 3;
    top: 5px;
    right: 5px;
    width: 110px;
    height: 52px;
    background-image: url(../img/livenews-title.png);
    &:hover {
        background-image: url(../img/livenews-title-hover.png?v=1.10);
    }
}

#side-livenews {
    font-size: 12px;
    line-height: 1.75em;
    .news {
        color: #666;
        &:hover {
            color: #000;
        }
        .time {
            width: 45px;
            border-top: 1px solid @borderColor;
            height: 51px;
        }
        .content {
            border-top: 1px solid @borderColor;
            height: 51px;
        }
    }
}

#postbar {
    position: fixed;
    bottom: 30px;
    right: 10px;
    //padding-left: 15px;
    .fa {
        display: block;
        width: 30px;
        height: 30px;
        line-height: 30px;
        font-size: 17px;
        text-align: center;
        color: #fff;
        border-radius: 5px;
        margin-bottom: 15px;
        background-color: @grayBlue;
        &:hover {
            background-color: @blue;
        }
    }
}

#qrcode {
    display: none;
    position: fixed;
    top: 230px;
}

