@charset "utf-8";

@riseColor: #ff3e3e;
@fallColor: #272;
@blue: #0a62a3;
@red: #ff3e3e;
@skyblue: #1395E5;
@borderColor : #ccc;
@screen-xs-min: 480px;
@screen-sm-min: 768px;
@screen-md-min: 992px;
@screen-lg-min: 1280px;

@screen-xs-max: (@screen-sm-min - 1);
@screen-sm-max: (@screen-md-min - 1);
@screen-md-max: (@screen-lg-min - 1);

@screen-xxs-max: (@screen-xs-min - 1);
@leftbar-hide-breakpoint: (@screen-md-min - 1);
@navbar-breakpoint: (@screen-lg-min - 1);