@charset "utf-8";
/* wiki 高亮关键词 */
a.wiki-highlighted-keyword {
  color: #0a62a3;
}

.page-wiki {
  h2 {
    border-bottom: 1px solid #bbb;
    line-height: 2.2em;
    font-size: 1.3em;
    margin-bottom: 0.5em;
    font-weight: bold;
  }
  p {
    color: #555;
  }
  i {
    color: #888;
    /*font-style: normal;*/
  }
  dl {
    margin-bottom: 10px;
  }
  .article-content {
    margin-top: 1em;
  }
  &.page-post {
    .article-title {
      margin-bottom: 5px;
      color: #0a62a3;
      padding-bottom: 5px;
      border-bottom: 2px solid #bbb;
    }
    h3 {
      line-height: 1.8em;
      font-size: 1.1em;
      font-weight: 600;
      margin-bottom: 0.3em;
      color: #4f4f4f;
    }
  }
  .wikitable {
    border: 1px solid #aaa;
    td, th {
      padding: 12px;
      border: 1px solid #eee;
    }
    th {
      font-weight: bold;
    }
  }
}
