@charset "utf-8";

#footer {
    position: relative;
    z-index: 8;
    width: 100%;
    font-size: 14px;
    color: #333;
    padding-top: 30px;
    background-color: #fff;

    .link:hover {
        color: @blue;
    }

    .wrapper {
        padding: 50px 0;
        background-color: #b0cde1;
    }
    .foot-title {
        font-size: 18px;
        line-height: 20px;
        color: @blue;
        margin-bottom: 30px;
        margin-top: 10px;
    }
    .list {
        margin-bottom: 30px;
        .item {
            margin-bottom: 1em;
        }
    }
    .logo {
        margin-bottom: 20px;
    }
    .qrcode {
        margin-bottom: 20px;
    }
    .icon-group {
        display: inline-block;
        width: 165px;
        .fa {
            width: 32px;
            height: 32px;
            line-height: 32px;
            font-size: 22px;
            display: inline-block;
            vertical-align: middle;
            text-align: center;
            margin-bottom: 15px;
            &:hover {
                color: @blue;
            }
        }
        .fa-weibo {
            font-size: 24px;
        }
    }

    .friend-links {
        & > .title {
            color: @blue;
            display: block;
            text-align: center;
            margin-bottom: 15px;
            @media (min-width: @screen-sm-min) {
                display: inline;
                text-align: left;
                margin-right: 30px;
            }
            @media (min-width: @screen-md-min) {
                margin-right: 50px;
            }
            @media (min-width: @screen-lg-min) {
                margin-right: 80px;
            }
        }
        & > .link {

        }
        margin-bottom: 20px;
    }
    .copyright {
        margin-top: 40px;
    }
    @media (max-width: @screen-xxs-max) {
        text-align: center;
    }
}