@charset "utf-8";

.page-livenews {

    & > .topbar {
        position: relative;
        padding-left: 180px;
        padding-right: 30px;
        height: 26px;
        border-bottom: 1px solid @borderColor;
        margin-bottom: 30px;
        & > .title {
            position: absolute;
            left: 0;
            color: #333;
            font-weight: bold;
            font-size: 16px;
            line-height: 16px;
            width: 125px;
            &:after {
                float:right;
                font-weight: normal;
                font-size: 12px;
                color: #999;
                content: "更多»";
            }
            &:hover:after {
                color: @blue;
            }
        }

        .fa {
            display: block;
            cursor: pointer;
            font-size: 12px;
            line-height: 12px;
            height: 12px;
            color: #999;
            position: absolute;
            right: 5px;
            &:hover {
                color: @blue;
            }
        }
        .up {
            top: 0px;
        }
        .down {
            bottom: 3px;
        }

        .news-list.with-dot {
            height: 16px;
            padding: 0 30px;
            overflow: hidden;
            .news {
                font-size: 12px;
                line-height: 16px;
                height: 16px;
                overflow: hidden;
                margin-bottom: 0;
                color: #999;
                &:before {
                    top: 5px;
                    background-color: #999;
                }
                &:hover {
                    color: #333;
                    &:before {
                        background-color: #333;
                    }
                }
            }
        }
    }


}
/*
.pagingbar {
    margin-top: 30px;
    text-align: right;
    .button {
        margin-right: 0;
        margin-left: 5px;
    }
}
*/

#livenews-list {

    & > .control-group {
        font-size: 12px;
        line-height: 20px;
        padding: 0 15px;
        border: 1px solid @borderColor;

        .title {
            display: inline-block;
            width: 90px;
            line-height: 40px;
            color: #333;
        }

        & > .head {
            border-bottom: 1px solid @borderColor;
            .title {
                font-weight: bold;
            }
        }
        .switch-box {
            margin-top: 8px;
        }

        .more {
            color: #999;
            cursor: pointer;
            margin-left: 10px;
            .fa {
                margin-left: 5px;
                color: @blue;
            }
            .fa:before {
                content: "\f078";
            }
            &.active {
                .fa:before {
                    content: "\f077";
                }
            }
        }

        .hr {
            width: 100%;
            border: none;
            margin: 0;
            border-bottom: 1px solid @borderColor;
        }
        .more-content {
            //.transition(height 0.3s);
            display: none;
            //margin-bottom: 10px;
            border: 1px solid @blue;
            border-radius: 3px;
            padding: 0 15px;
            .title {
                width: 74px;
                display: inline-block;
            }
            &.active {
                display: block;
            }
        }
        .tags {
            display: none;
            &.active {
                display: block;
            }
            .tag {
                cursor: pointer;
                display: inline-block;
                line-height: 20px;
                margin: 10px;
                color: @blue;
                .fa {
                    margin-right: 3px;
                    font-size: 14px;
                }
            }
        }

    }

    & > .body {

    }

    .date {
        line-height: 40px;
        font-weight: bold;
        margin-top: 30px;
        font-size: 14px;
        border-bottom: 1px solid @borderColor;
    }
    .news {
        //display: block;
        position: relative;
        .clearfix;
        padding: 15px 0;
        margin-left: 60px;
        padding-right: 120px;
        font-size: 13px;
        line-height: 20px;
        border-bottom: 1px solid @borderColor;
        color: #333;
        .time {
            position: absolute;
            left: -60px;
        }
        .icon {
            position: absolute;
            font-size: 14px;
            top: 40px;
            left: -50px;
        }
        .control-box {
            position: absolute;
            right: 0;
            text-align: right;
            .vr {
                display: inline-block;
                vertical-align: top;
                height: 14px;
                border: 0;
                border-right: 1px solid @borderColor;
                margin: 2px 5px;
            }
            .meta {
                cursor: pointer;
                display: inline-block;
                vertical-align: top;
                text-align: left;
                color: @grayBlue;
                .fa {
                    font-size: 15px;
                }
                .text {
                    display: block;
                    text-align: center;
                }
                &:hover {
                    color: @blue;
                }
                &.meta-comments {
                    margin-top: -1px;
                    .text {
                        margin-top: 1px;
                    }
                }
            }
        }
        & > .more {
            display: block;
            cursor: pointer;
            margin: 2px auto -10px;
            width: 30px;
            font-size: 12px;
            text-align: center;
            line-height: 20px;
            &:hover {
                color: @blue;
            }
            &:before {
                content: "\f078";
            }
            &.active:before {
                content: "\f077";
            }
            &.loading {
                font-size: 18px;
                color: @blue;
                .animation(spin 2s infinite linear);
                &:before {
                    content: "\f110";
                }
            }
        }
        & > .content {
            position: relative;
            min-height: 40px;
        }
        & > .details {
            display: none;
            margin-top: 15px;
            &.active {
                display: block;
            }
        }
        & > .comments {
            display: none;
            margin-top: 25px;
            border-top: 1px solid @borderColor;
            padding-top: 15px;
            &.active {
                display: block;
            }
        }

        &.type-img ,
        &.type-video {
            & > .content {
                padding-right: 100px;
                min-height: 48px;
            }
            .thumb {
                position: absolute;
                right: 0;
                top: 3px;
                width: 70px;
                height: 42px;
                box-shadow: 0 0 2px rgba(0,0,0,0.3);
            }
        }
        &.type-date {

            .important {
                position: absolute;
                top: 40px;
                left: -60px;
                .star {
                    color: #999;
                }
                .active {
                    color: @blue;
                }
            }
            .time {
                color: @blue;
            }

            & > .content {
                padding-left: 150px;
                padding-right: 120px;
                .title {
                    //color: @blue;
                    font-weight: bold;
                    font-size: 13px;
                    line-height: 20px;
                    //height: 40px;
                    overflow: hidden;
                    margin-bottom: 6px;
                }
                .country {
                    display: inline-block;
                    margin-right: 1em;
                }
                .text {
                    color: #999;
                    //font-weight: bold;
                }
                .datum {
                    white-space: nowrap;
                }
                .value {
                    font-weight: bold;
                }
                .flag {
                    position: absolute;
                    display: block;
                    top: 2px;
                    left: 45px;
                    width: 56px;
                    height: 42px;
                }
                .verdict {
                    position: absolute;
                    top: 3px;
                    right: 0;
                    width: 100px;
                    white-space: nowrap;
                    height: 40px;
                    line-height: 40px;
                    text-align: left;
                    color: @blue;
                    .text {
                        color: @blue;
                    }
                }
            }

            &[data-trend=rise] {

            }
            &[data-trend=fall] {

            }
        }
    }

}


@media (max-width: @screen-xxs-max) {

}

.lt-ie9 {

}
