@charset "utf-8";

.page-article {

    .article-title {
        color: #000;
        font-size: 26px;
        font-weight: bold;
        line-height: 1.5em;
        margin-bottom: 20px;
        @media (max-width: @screen-md-max) {
            font-size: 20px;
        }
        @media (max-width: @screen-xs-max) {
            font-size: 18px;
        }
    }
    .meta {
        color: @grayBlue;
        margin-bottom: 30px;
        border-bottom: 1px dashed @borderColor;
        .item {
            display: inline-block;
            font-size: 14px;
            line-height: 1em;
            height: 1em;
            //overflow: hidden;
            margin-bottom: 8px;
            &.author {
                margin-right: 30px;
                &:hover {
                    color: @blue;
                }
            }
            &.time {
                margin-right: 30px;
            }
            &.comment-count {
            }
        }
    }
    .main-image {
        width: 100%;
        display: block;
        margin-bottom: 30px;
    }
    .article-content {
        .clearfix;
        font-size: 16px;
        line-height: 1.75em;
        p {
            margin-bottom: 30px;
        }
        ul {
            margin-bottom: 30px;
        }
        li {
            list-style: circle;
            margin-left: 20px;
            margin-bottom: 30px;
        }
        a {
            color: @blue;
        }
        //add typo.css
        /* 去除默认边框 */
        fieldset, img {
            border: 0;
        }

        /* 解决 IE6-7 图片缩放锯齿问题 */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* ie6 7 8(q) bug 显示为行内表现 */
        iframe {
            display: block;
        }

        /* 块/段落引用 */
        blockquote {
            //font-family:Optima, Georgia, STSong, serif;
            margin: 1em 0;
            //color:#999;
            color: #555;
            font-size: 16px;
            padding: 0.6em 1em;
            background:#f8f8f8;
            border-left: 0.4em solid #ddd;
        }
        blockquote blockquote {
            padding: 0 0 0 1em;
            margin-left: 2em;
        }
        blockquote p {
            margin-bottom: 0;
        }

        /* Firefox 以外，元素没有下划线，需添加 */
        acronym, abbr {
            border-bottom: 1px dotted;
            font-variant: normal;
        }

        /* 添加鼠标问号，进一步确保应用的语义是正确的（要知道，交互他们也有洁癖，如果你不去掉，那得多花点口舌） */
        abbr {
            cursor: help;
        }

        /* 一致的 del 样式 */
        del {
            text-decoration: line-through;
        }

        address, caption, cite, code, dfn, em, th, var {
            font-style: normal;
            font-weight: 400;
        }

        em {
            font-style: italic;
        }
        /* 去掉列表前的标识, li 会继承，大部分网站通常用列表来很多内容，所以应该当去 */
        ul, ol {
            list-style: none;
        }

        /* 对齐是排版最重要的因素, 别让什么都居中 */
        caption, th {
            text-align: left;
        }

        q:before, q:after {
            content: '';
        }

        /* 统一上标和下标 */
        sub, sup {
            font-size: 75%;
            line-height: 0;
            position: relative;
            vertical-align: text-top;
        }
        :root sub, :root sup{
            vertical-align: baseline; /* for ie9 and other mordern browsers */
        }
        sup {
            top: -0.5em;
        }
        sub {
            bottom: -0.25em;
        }
        strong {
            font-weight: bold;
        }
        /* 让链接在 hover 状态下显示下划线 */
        a:hover {
            //text-decoration: underline;
        }

        /* 默认不显示下划线，保持页面简洁 */
        ins, a {
            text-decoration: none;
        }

        /* 专名号：虽然 u 已经重回 html5 Draft，但在所有浏览器中都是可以使用的，
         * 要做到更好，向后兼容的话，添加 class="typo-u" 来显示专名号
         * 关于 <u> 标签：http://www.whatwg.org/specs/web-apps/current-work/multipage/text-level-semantics.html#the-u-element
         * 被放弃的是 4，之前一直搞错 http://www.w3.org/TR/html401/appendix/changes.html#idx-deprecated
         * 一篇关于 <u> 标签的很好文章：http://html5doctor.com/u-element/
         */
        u, .typo-u {
            text-decoration: underline;
        }

        /* 标记，类似于手写的荧光笔的作用 */
        mark {
            background: #fffdd1;
        }

        /* 代码片断 */
        pre, code {
            font-family: "Courier New", Courier, monospace;
            white-space: pre-wrap;
            word-wrap: break-word;
        }
        pre {
            background: #f8f8f8;
            border:1px solid #ddd;
            padding: 1em 1.5em;
        }

        /* 一致化 horizonal rule */
        hr{
            border:none;
            border-bottom:1px solid #cfcfcf;
            margin-bottom:10px;
            //*color:pink;*filter:chroma(color=pink);
            height:10px;
            *margin:-7px 0 2px;
        }

        /* 底部印刷体、版本等标记 */
        small, .typo-small,

            /* 图片说明 */
        figcaption {
            font-size: 0.9em;
            color: #888;
        }

        /* 可拖动文件添加拖动手势 */
        [draggable] {
            cursor: move;
        }
        /* 强制文本换行 */
        .textwrap, .textwrap td, .textwrap th{
            word-wrap:break-word;
            word-break:break-all;
        }
        .textwrap-table{
            table-layout:fixed;
        }

        /* 提供 serif 版本的字体设置 */
        .serif{font-family:Palatino, Hiragino Mincho ProN W3, Optima, STSong, Georgia, serif;}

        /* 保证块/段落之间的空白隔行 */
        .typo p, .typo pre, .typo ul, .typo ol, .typo dl, .typo form, .typo hr, .typo table,
        .typo-p, .typo-pre, .typo-ul, .typo-ol, .typo-dl, .typo-form, .typo-hr, .typo-table {
            margin-bottom: 1.2em;
        }
        /* 标题应该更贴紧内容，并与其他块区分，margin 值要相应做优化 */
        .typo h1, .typo h2, .typo h3, .typo h4, .typo h5, .typo h6,
        .typo-h1, .typo-h2, .typo-h3, .typo-h4, .typo-h5, .typo-h6 {
            margin-bottom: 0.4em;
            line-height: 1.5;
        }
        .typo h1, .typo-h1 {
            font-size: 1.8em;
        }
        .typo h2, .typo-h2 {
            font-size: 1.6em;
        }
        .typo h3, .typo-h3 {
            font-size: 1.4em;
        }
        .typo h4, .typo-h4 {
            font-size: 1.2em;
        }
        .typo h5, .typo h6, .typo-h5, .typo-h6 {
            font-size: 1em;
        }

        /* 在文章中，应该还原 ul 和 ol 的样式 */
        .typo ul, .typo-ul {
            margin-left: 1.3em;
            list-style: disc;
        }
        .typo ol, .typo-ol {
            list-style: decimal;
            margin-left: 1.9em;
        }
        .typo li ul, .typo li ol, .typo-ul ul, .typo-ul ol, .typo-ol ul, .typo-ol ol {
            margin-top: 0;
            margin-bottom: 0;
            margin-left: 2em;
        }
        .typo li ul, .typo-ul ul, .typo-ol ul {
            list-style: circle;
        }

        /* 同 ul/ol，在文章中应用 table 基本格式 */
        .typo table th, .typo table td, .typo-table th, .typo-table td .typo table caption{
            border: 1px solid #ddd;
            padding: 0.5em 1em;
            color:#666;
        }
        .typo table th, .typo-table th {
            background: #fbfbfb;
        }
        .typo table thead th, .typo-table thead th {
            background: #f1f1f1;
        }
        .typo table caption {
            border-bottom:none;
        }

        /* 去除 webkit 中 input 和 textarea 的默认样式  */
        .typo-input, .typo-textarea{
            -webkit-appearance:none;
            border-radius:0;
        }

        /* 高亮选中 */
        ::-moz-selection {
            background:#08c;
            color:#fff;
        }
        ::selection {
            background:#08c;
            color:#fff;
        }

        /* TODO: 供着重号使用 */
        .typo-em, .typo em, legend, caption {font-weight: 700;}
    }

    .statement {
        background-color: #DAE8F1;
        padding: 1em;
        font-size: 14px;
        line-height: 1.5em;
        margin-bottom: 30px;
        color: @blue;
    }
    .toolbar {
        border-bottom: 1px solid @borderColor;
        padding-bottom: 15px;
        margin-bottom: 30px;
        font-size: 14px;
        line-height: 32px;
        .endorse ,
        .collect {
            color: @grayBlue;
            float: left;
            font-size: 17px;
            &:hover {
                color: @hoverBlue;
            }
        }
        .separator {
            display: inline-block;
            width: 0;
            height: 32px;
            border-right: 1px solid @borderColor;
            float: left;
            margin-right: 15px;
        }
        .jiathis_style_32x32 {
            float: right;
            font-size: 14px;
            .title {
                //display: block;
                float: left;
                line-height: 32px;
            }
            .fa {
                font-size: 20px;
                vertical-align: -2px;
            }
            .text {

            }
            .fa-plus {
                vertical-align: -3px;
            }
            .jtico {
                padding-left: 10px !important;
                padding-right: 10px;
                margin-left: 10px;
                border-radius: 3px;
                //background: url(../icon/weibo32px.png) 0 0 no-repeat;
            }
            .jiathis_txt {
                font-size: 14px;
                color: #fff;
            }
            .jtico_tsina {
                background-image: none;
                background-color: #D04341;
                //background: url(../icon/weibo32px.png) 0 0 no-repeat;
            }
            .jtico_cqq {
                background-image: none;
                background-color: #2384CC;
                //background: url(../icon/qq32px.png) 0 0 no-repeat;
            }
            .jtico_weixin {
                background-image: none;
                background-color: #36891A;
                //background: url(../icon/wechat32px.png) 0 0 no-repeat;
            }
            .jtico_evernote {
                background-image: none;
                //background: url(../icon/evernote32px.png) 0 0 no-repeat;
            }
            .jtico_jiathis {
                padding-left: 0 !important;
                padding-right: 0;
                width: 32px;
                background-color: #0078D2;
                text-align: center;
                //background: url(../icon/share32px.png) 0 0 no-repeat;
                background-image: none;
            }
        }
        @media (max-width: @screen-xs-max) {

            .jiathis_style_32x32 {
                .clearfix;
                float: none;
                display: block;
                .text {
                    display: none;
                }
                .jtico {
                    padding: 0 !important;
                    width: 32px;
                    text-align: center;
                }
            }
        }
    }
    .tags {
        .clearfix;
        padding-bottom: 15px;
        border-bottom: 1px solid @borderColor;
        margin-bottom: 30px;
        & > .title {
            font-weight: bold;
            font-size: 14px;
            line-height: 30px;
            float: left;
            margin-right: 30px;
        }
        .tag {
            display: block;
            float: left;
            margin-right: 15px;
            margin-bottom: 15px;
            line-height: 28px;
            text-align: center;
            min-width: 90px;
            padding: 0 10px;
            border-radius: 3px;
            border: 1px solid @borderColor;
            box-shadow: 0 0 3px rgba(0,0,0,.3);
            &:hover {
                color: @blue;
                border-color: @blue;
            }
        }
    }

    .related-posts {
        display: block;
        font-size: 14px;
        padding: 15px;
        padding-bottom: 5px;
        background-color: #EEF3FA;
        //box-shadow: 0 2px 2px 1px #EEF3FA;
        margin-bottom: 30px;
        .side-title {
            color: @blue;
        }
        .news-list {
            .news {
                margin-bottom: 15px;
            }
            .news:before {
                background-color: #333;
            }
            .news:hover:before {
                background-color: @blue;
            }
        }
    }

}

.lt-ie10 {
    .page-article {
        .tags {
            .tag {
                min-width: 68px;
            }
        }
    }
}