@charset "utf-8";

body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td {padding: 0;margin: 0;}
table {border-collapse: collapse;border-spacing: 0;}
fieldset,img {border: 0;}
address,caption,cite,code,dfn,em,th,var {font-weight: normal;font-style: normal;}
ol,ul {list-style: none;}
button:focus ,
textarea:focus ,
input:focus ,
select:focus ,
a:focus ,
a:active {
    outline: none;
}
a ,
a:focus ,
a:hover {
    cursor: pointer;
    color: inherit;
    text-decoration: none;
}
a:hover {
  //color: @blue;
}
button {
    border: none;
    outline: none;
}

body {
    font-family: Tahoma, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
}

.nano {
    width: auto;
    height: auto;
}
.nano > .nano-pane {
    top: 5px;
    bottom: 5px;
    width: 8px;
    right: 2px;
    background-color: transparent;
}
.nano-slider {
    background-color: #aaa;
}

.jiathis_style * {
    -webkit-box-sizing: content-box;
       -moz-box-sizing: content-box;
            box-sizing: content-box;
}

.jiathis_style_32x32 .jtico:hover {
    opacity: 0.9 !important;
}


//bootstrap
.alert {
    padding-top: 10px;
    padding-bottom: 10px;
}